# cursus-spka-publish

./: .gitignore  .project  pom.xml
.uuid-uk/: Jenkinsfile
src/main/java/org/spka/cursus/publish/website/: ConsoleMain.java  Constants.java  FTPActivity.java  HostKeys.java  Publisher.java  ResultsLinksGenerator.java  ResultsPagesGenerator.java  TransformResults.java
src/main/java/org/spka/cursus/publish/website/ftp/: Activity.java  DownloadDataFiles.java  FileCache.java  ListFiles.java  PrepareDirectory.java  Uploader.java
src/main/java/org/spka/cursus/publish/website/results/: EntityEscaper.java  ResultsLinksGenerator.java  ResultsPagesGenerator.java  TransformResults.java
src/main/resources/: log4j.properties
src/main/resources/org/spka/cursus/publish/website/: .htaccess  results.shtml_footer  results.shtml_header  spka-cc.css  spka.css
